# airwave

./: .gitignore  AGENTS.md  AirWave.sln  README.md  start-all.sh  stop-all.sh
AirWave.API/: AirWave.API.csproj  AirWave.API.http  Program.cs  appsettings.json
AirWave.API/Controllers/: AqiController.cs
AirWave.API/Migrations/: 20251117162444_InitialCreate.Designer.cs  20251117162444_InitialCreate.cs  AqiDbContextModelSnapshot.cs
AirWave.API/Properties/: launchSettings.json
AirWave.Client/: AirWave.Client.csproj  Program.cs  appsettings.json  package.json  tailwind.config.js
AirWave.Client/Components/: App.razor  Routes.razor  _Imports.razor
AirWave.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
AirWave.Client/Components/Pages/: Aqi.razor
AirWave.Client/Components/UI/: DatePicker.razor  Pagination.razor  RadialGauge.razor
AirWave.Client/Properties/: launchSettings.json
AirWave.Client/Services/: AqiService.cs
AirWave.Client/Styles/: app.css
AirWave.Client/wwwroot/: app.css
AirWave.Sensor/: AirWave.Sensor.csproj  Program.cs  appsettings.json
AirWave.Server/: AirWave.Server.csproj  Program.cs  Worker.cs  appsettings.json
AirWave.Server/Properties/: launchSettings.json
AirWave.Shared/: AirWave.Shared.csproj
AirWave.Shared/Configuration/: ApiSettings.cs  DatabaseSettings.cs  MqttSettings.cs
AirWave.Shared/Data/: AqiDbContext.cs
AirWave.Shared/Helpers/: AqiHelper.cs
AirWave.Shared/Migrations/: 20251117162444_InitialCreate.Designer.cs  20251117162444_InitialCreate.cs  AqiDbContextModelSnapshot.cs
AirWave.Shared/Models/: AqiData.cs  AqiFilterRequest.cs
AirWave.Shared/Services/: MqttClientService.cs
AirWave.Shared/Validators/: AqiFilterRequestValidator.cs
docs/: requirement.md
